<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradiente_azul" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/destinatario"
            android:text="@string/destinatario"
            android:textColor="#04B404"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactos"
            android:hint="Ingrese contactos por favor.."
            android:text=""
            android:layout_marginTop="20dp"
            android:completionThreshold="2"/>
        <Button
            android:id="@+id/agregar_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/agregar_contacto"
            android:layout_gravity="right"
            android:textColor="#00FF00"
            />

    </LinearLayout>

</FrameLayout>
